[gd_scene load_steps=27 format=3 uid="uid://b34blc45osivx"]

[ext_resource type="Texture2D" uid="uid://cfij60s1mmmbj" path="res://assets/images/enemy.png" id="1_akd7b"]
[ext_resource type="Script" path="res://scripts/EnemyPlane.gd" id="3_pt38b"]
[ext_resource type="Script" path="res://scripts/HurtBox.gd" id="4_88k8y"]
[ext_resource type="Script" path="res://singletons/sound_manager/sound_queue.gd" id="5_2tpj1"]
[ext_resource type="AudioStream" uid="uid://dw27rhef0d5h" path="res://assets/audio/explosion_2.ogg" id="6_ftqvf"]
[ext_resource type="Script" path="res://singletons/sound_manager/sound_pool.gd" id="7_dv1p0"]
[ext_resource type="AudioStream" uid="uid://cdk0b7ghq2ns5" path="res://assets/audio/ricochet-1.ogg" id="8_pxlo6"]
[ext_resource type="AudioStream" uid="uid://mxmo6r4att68" path="res://assets/audio/ricochet-2.ogg" id="9_ptnl7"]
[ext_resource type="AudioStream" uid="uid://do5cf2dfxhwcw" path="res://assets/audio/ricochet-3.ogg" id="10_hixji"]
[ext_resource type="AudioStream" uid="uid://7ckdeor4h4y4" path="res://assets/audio/ricochet-4.ogg" id="11_tstxh"]
[ext_resource type="AudioStream" uid="uid://cw4eqvpea08m5" path="res://assets/audio/ricochet-5.ogg" id="12_m3pr8"]
[ext_resource type="AudioStream" uid="uid://ylwu83d07vjt" path="res://assets/audio/ricochet-6.ogg" id="13_am8w6"]
[ext_resource type="AudioStream" uid="uid://bicbualm7mfj1" path="res://assets/audio/ricochet-7.ogg" id="14_5fayi"]
[ext_resource type="AudioStream" uid="uid://cpmifpu5g677u" path="res://assets/audio/ricochet-8.ogg" id="15_ysnax"]
[ext_resource type="Script" path="res://scripts/HitBox.gd" id="16_c7km0"]
[ext_resource type="AudioStream" uid="uid://euf40jriwwqr" path="res://assets/audio/engine_bf-109.ogg" id="17_dbu5v"]
[ext_resource type="Texture2D" uid="uid://drntnp8arjs3i" path="res://assets/images/black_smoke.png" id="18_x2kdw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78hkb"]
radius = 15.9391
height = 206.785

[sub_resource type="Animation" id="Animation_7xd6b"]
resource_name = "engine"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EngineSound:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 30.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-30.0, -10.0, -10.0]
}

[sub_resource type="Animation" id="Animation_2ky1b"]
resource_name = "receed"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EngineSound:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ju5wc"]
_data = {
"approach": SubResource("Animation_7xd6b"),
"receed": SubResource("Animation_2ky1b")
}

[sub_resource type="Gradient" id="Gradient_50mit"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ne4vx"]
gradient = SubResource("Gradient_50mit")

[sub_resource type="Curve" id="Curve_upc41"]
_data = [Vector2(0.011977, 0.261128), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8f5cc"]
curve = SubResource("Curve_upc41")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6aljh"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 0.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_max = 73.89
angle_min = 3.9968e-14
angle_max = 359.0
scale_curve = SubResource("CurveTexture_8f5cc")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_ne4vx")

[node name="EnemyPlane" type="Sprite2D" groups=["Enemy Planes"]]
texture = ExtResource("1_akd7b")
offset = Vector2(103, 36)
script = ExtResource("3_pt38b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(100, 33)

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(47, 40)

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(100, 33)
script = ExtResource("4_88k8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3, -4)
rotation = -1.61967
shape = SubResource("CapsuleShape2D_78hkb")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(100, 33)
script = ExtResource("16_c7km0")
damage = 999

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(3, -4)
rotation = -1.61967
shape = SubResource("CapsuleShape2D_78hkb")

[node name="Explosion" type="Node2D" parent="."]
position = Vector2(42, 34)
rotation = 1.5708

[node name="RicoshetSoundPool" type="Node" parent="."]
script = ExtResource("7_dv1p0")

[node name="SoundQueue" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("5_2tpj1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue"]
stream = ExtResource("8_pxlo6")
volume_db = -10.0

[node name="SoundQueue2" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("5_2tpj1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue2"]
stream = ExtResource("9_ptnl7")
volume_db = -10.0

[node name="SoundQueue3" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("5_2tpj1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue3"]
stream = ExtResource("10_hixji")
volume_db = -10.0

[node name="SoundQueue4" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("5_2tpj1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue4"]
stream = ExtResource("11_tstxh")
volume_db = -10.0

[node name="SoundQueue5" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("5_2tpj1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue5"]
stream = ExtResource("12_m3pr8")
volume_db = -10.0

[node name="SoundQueue6" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("5_2tpj1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue6"]
stream = ExtResource("13_am8w6")
volume_db = -10.0

[node name="SoundQueue7" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("5_2tpj1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue7"]
stream = ExtResource("14_5fayi")
volume_db = -10.0

[node name="SoundQueue8" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("5_2tpj1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue8"]
stream = ExtResource("15_ysnax")
volume_db = -10.0

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ftqvf")
volume_db = -15.0

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_dbu5v")
volume_db = -30.0

[node name="EngineAnimation" type="AnimationPlayer" parent="."]
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_ju5wc")
}

[node name="EngineSmokeParticles" type="GPUParticles2D" parent="."]
position = Vector2(26, 34)
rotation = 1.5708
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_6aljh")
texture = ExtResource("18_x2kdw")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="ExplosionSound" to="." method="_on_explosion_sound_finished"]
[connection signal="animation_finished" from="EngineAnimation" to="." method="_on_engine_animation_animation_finished"]
