[gd_scene load_steps=7 format=3 uid="uid://7g0fj2cofygs"]

[ext_resource type="Texture2D" uid="uid://2yvjwxkd6oy" path="res://assets/images/bg_sky.jpg" id="1_b4875"]
[ext_resource type="Script" path="res://scenes/ParallaxBackground.gd" id="1_kcy4c"]
[ext_resource type="Texture2D" uid="uid://7vsdkma4fr5l" path="res://assets/images/bg_far.png" id="2_oe7gr"]
[ext_resource type="Texture2D" uid="uid://b0b8s8g4f6776" path="res://assets/images/bg_mid.png" id="3_3v2r8"]
[ext_resource type="Texture2D" uid="uid://bljrs3phhgla6" path="res://assets/images/bg_near.png" id="4_u50mc"]
[ext_resource type="PackedScene" uid="uid://chb4n304yj8du" path="res://scenes/Player.tscn" id="6_fiq7g"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_kcy4c")

[node name="BgSky" type="TextureRect" parent="ParallaxBackground"]
offset_right = 1920.0
offset_bottom = 1280.0
texture = ExtResource("1_b4875")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(1900, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_top = 511.0
offset_right = 1900.0
offset_bottom = 1079.0
texture = ExtResource("2_oe7gr")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = 1899.0
offset_top = 511.0
offset_right = 3799.0
offset_bottom = 1079.0
texture = ExtResource("2_oe7gr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1900, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_top = 717.0
offset_right = 1900.0
offset_bottom = 1080.0
texture = ExtResource("3_3v2r8")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_left = 1900.0
offset_top = 717.0
offset_right = 3801.0
offset_bottom = 1080.0
texture = ExtResource("3_3v2r8")

[node name="Player" parent="ParallaxBackground" instance=ExtResource("6_fiq7g")]
position = Vector2(66, 362)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1900, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_top = 849.0
offset_right = 1900.0
offset_bottom = 1080.0
texture = ExtResource("4_u50mc")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 1900.0
offset_top = 849.0
offset_right = 3800.0
offset_bottom = 1080.0
texture = ExtResource("4_u50mc")
