[gd_scene load_steps=13 format=3 uid="uid://7g0fj2cofygs"]

[ext_resource type="Texture2D" uid="uid://2yvjwxkd6oy" path="res://assets/images/bg_sky.jpg" id="1_b4875"]
[ext_resource type="Script" path="res://scenes/ParallaxBackground.gd" id="1_kcy4c"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="1_yubv2"]
[ext_resource type="Texture2D" uid="uid://7vsdkma4fr5l" path="res://assets/images/bg_far.png" id="2_oe7gr"]
[ext_resource type="Texture2D" uid="uid://b0b8s8g4f6776" path="res://assets/images/bg_mid.png" id="3_3v2r8"]
[ext_resource type="Texture2D" uid="uid://bljrs3phhgla6" path="res://assets/images/bg_near.png" id="4_u50mc"]
[ext_resource type="PackedScene" uid="uid://cja01hb8eepr1" path="res://scenes/Player.tscn" id="6_fiq7g"]
[ext_resource type="Script" path="res://scripts/HitBox.gd" id="8_lw132"]
[ext_resource type="Script" path="res://singletons/sound_manager/sound_queue.gd" id="9_hhyx4"]
[ext_resource type="AudioStream" uid="uid://b6561183kvoy7" path="res://assets/audio/explosion.ogg" id="10_sc2kg"]

[sub_resource type="Curve2D" id="Curve2D_d4jql"]
_data = {
"points": PackedVector2Array(-129.373, 80.9574, 129.373, -80.9574, -209, 803, -400.025, 2.3811, 400.025, -2.3811, 244, 484)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4r0l"]
size = Vector2(1923, 58)

[node name="Game" type="Node2D"]
script = ExtResource("1_yubv2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_kcy4c")

[node name="BgSky" type="TextureRect" parent="ParallaxBackground"]
offset_right = 1920.0
offset_bottom = 1280.0
texture = ExtResource("1_b4875")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(1900, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_top = 511.0
offset_right = 1900.0
offset_bottom = 1079.0
texture = ExtResource("2_oe7gr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1900, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_top = 717.0
offset_right = 1900.0
offset_bottom = 1080.0
texture = ExtResource("3_3v2r8")

[node name="Path2D" type="Path2D" parent="ParallaxBackground"]
position = Vector2(107, 82)
curve = SubResource("Curve2D_d4jql")

[node name="PathFollow2D" type="PathFollow2D" parent="ParallaxBackground/Path2D"]
position = Vector2(-209, 803)
rotation = -0.559151
loop = false

[node name="Player" parent="ParallaxBackground/Path2D/PathFollow2D" instance=ExtResource("6_fiq7g")]
position = Vector2(-0.475677, -0.879669)
scale = Vector2(1, 1)

[node name="Bullets" type="Node2D" parent="ParallaxBackground"]

[node name="Explosions" type="Node2D" parent="ParallaxBackground"]

[node name="EnemyPlanes" type="Node2D" parent="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1900, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_top = 849.0
offset_right = 1900.0
offset_bottom = 1080.0
texture = ExtResource("4_u50mc")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("8_lw132")
damage = 999

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(960, 1050)
shape = SubResource("RectangleShape2D_j4r0l")

[node name="ExplosionSoundQueue" type="Node" parent="."]
script = ExtResource("9_hhyx4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ExplosionSoundQueue"]
stream = ExtResource("10_sc2kg")

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 128
text = "GAME OVER"

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="explode" from="ParallaxBackground/Path2D/PathFollow2D/Player" to="." method="_on_player_explode"]
[connection signal="game_over" from="ParallaxBackground/Path2D/PathFollow2D/Player" to="." method="_on_player_game_over"]
[connection signal="shoot" from="ParallaxBackground/Path2D/PathFollow2D/Player" to="." method="_on_player_shoot"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
