[gd_scene load_steps=2 format=3 uid="uid://dslll3ndhkbab"]

[ext_resource type="FontFile" uid="uid://suemguem8ahp" path="res://assets/fonts/AnonymousPro-Regular.ttf" id="1_hvnxs"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hvnxs")
theme_override_font_sizes/font_size = 50
text = "Score:"
horizontal_alignment = 2
uppercase = true

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hvnxs")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hvnxs")
theme_override_font_sizes/font_size = 50
text = "Health:"
horizontal_alignment = 2
uppercase = true

[node name="HealthLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hvnxs")
theme_override_font_sizes/font_size = 50
text = "0"
