[gd_scene load_steps=27 format=3 uid="uid://cja01hb8eepr1"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_5l8bj"]
[ext_resource type="Texture2D" uid="uid://dxjvgq78gc5mw" path="res://assets/images/player.png" id="1_pp61f"]
[ext_resource type="Script" path="res://singletons/sound_manager/sound_queue.gd" id="2_5lute"]
[ext_resource type="AudioStream" uid="uid://dgi03p5ynremn" path="res://assets/audio/gun.ogg" id="3_ec3ip"]
[ext_resource type="AudioStream" uid="uid://dyg08jda1u0gw" path="res://assets/audio/plane_engine.ogg" id="4_1equc"]
[ext_resource type="Script" path="res://scripts/HurtBox.gd" id="5_3jqnx"]
[ext_resource type="AudioStream" uid="uid://dbsb67dxkwgv" path="res://assets/audio/plane_failure.ogg" id="6_df3ut"]
[ext_resource type="Script" path="res://scripts/HitBox.gd" id="6_i1sef"]
[ext_resource type="AudioStream" uid="uid://j8jpm7acj0lf" path="res://assets/audio/gun_jammed.ogg" id="8_w6m75"]
[ext_resource type="Texture2D" uid="uid://bgowl0w34myp3" path="res://assets/images/white_smoke.png" id="9_7jpdo"]
[ext_resource type="Texture2D" uid="uid://drntnp8arjs3i" path="res://assets/images/black_smoke.png" id="10_4jnp4"]
[ext_resource type="Script" path="res://singletons/sound_manager/sound_pool.gd" id="12_1pbq6"]
[ext_resource type="AudioStream" uid="uid://cdk0b7ghq2ns5" path="res://assets/audio/ricochet-1.ogg" id="13_pixde"]
[ext_resource type="AudioStream" uid="uid://mxmo6r4att68" path="res://assets/audio/ricochet-2.ogg" id="14_rob0c"]
[ext_resource type="AudioStream" uid="uid://do5cf2dfxhwcw" path="res://assets/audio/ricochet-3.ogg" id="15_bb03q"]
[ext_resource type="AudioStream" uid="uid://7ckdeor4h4y4" path="res://assets/audio/ricochet-4.ogg" id="16_rrqws"]
[ext_resource type="AudioStream" uid="uid://cw4eqvpea08m5" path="res://assets/audio/ricochet-5.ogg" id="17_oxbrx"]
[ext_resource type="AudioStream" uid="uid://ylwu83d07vjt" path="res://assets/audio/ricochet-6.ogg" id="18_fcy34"]
[ext_resource type="AudioStream" uid="uid://bicbualm7mfj1" path="res://assets/audio/ricochet-7.ogg" id="19_5akw4"]
[ext_resource type="AudioStream" uid="uid://cpmifpu5g677u" path="res://assets/audio/ricochet-8.ogg" id="20_b3lye"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgqij"]
radius = 17.0
height = 204.0

[sub_resource type="Gradient" id="Gradient_5oo45"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yv6nq"]
gradient = SubResource("Gradient_5oo45")

[sub_resource type="Curve" id="Curve_882km"]
_data = [Vector2(0.0178155, 0.455764), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_htyfg"]
curve = SubResource("Curve_882km")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b0ajt"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 5.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 359.0
scale_curve = SubResource("CurveTexture_htyfg")
color_ramp = SubResource("GradientTexture1D_yv6nq")

[node name="Player" type="Sprite2D" groups=["Player"]]
position = Vector2(-31, 4)
texture = ExtResource("1_pp61f")
script = ExtResource("1_5l8bj")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("6_i1sef")
damage = 999

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-4, -6)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_wgqij")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("5_3jqnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4, -6)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_wgqij")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(41, 4)

[node name="Explosion" type="Node2D" parent="."]
position = Vector2(13, -4)

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_1equc")
volume_db = -5.0

[node name="EngineFailureSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_df3ut")

[node name="GunSoundQueue" type="Node" parent="."]
script = ExtResource("2_5lute")
count = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GunSoundQueue"]
stream = ExtResource("3_ec3ip")

[node name="JamSoundQueue" type="Node" parent="."]
script = ExtResource("2_5lute")
count = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="JamSoundQueue"]
stream = ExtResource("8_w6m75")
volume_db = 5.0
pitch_scale = 0.8

[node name="FireDelayTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GunSmokeParticles" type="GPUParticles2D" parent="."]
position = Vector2(35, 4)
rotation = 1.5708
emitting = false
process_material = SubResource("ParticleProcessMaterial_b0ajt")
texture = ExtResource("9_7jpdo")

[node name="EngineSmokeParticles" type="GPUParticles2D" parent="."]
position = Vector2(75, -6)
rotation = 1.5708
emitting = false
process_material = SubResource("ParticleProcessMaterial_b0ajt")
texture = ExtResource("10_4jnp4")

[node name="Node2D" type="Node2D" parent="."]

[node name="RicoshetSoundPool" type="Node" parent="."]
script = ExtResource("12_1pbq6")

[node name="SoundQueue" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("2_5lute")
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue"]
stream = ExtResource("13_pixde")
volume_db = -10.0

[node name="AudioStreamPlayer18024" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue"]
stream = ExtResource("13_pixde")
volume_db = -10.0

[node name="AudioStreamPlayer18025" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue"]
stream = ExtResource("13_pixde")
volume_db = -10.0

[node name="AudioStreamPlayer18026" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue"]
stream = ExtResource("13_pixde")
volume_db = -10.0

[node name="SoundQueue2" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("2_5lute")
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue2"]
stream = ExtResource("14_rob0c")
volume_db = -10.0

[node name="AudioStreamPlayer18027" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue2"]
stream = ExtResource("14_rob0c")
volume_db = -10.0

[node name="AudioStreamPlayer18028" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue2"]
stream = ExtResource("14_rob0c")
volume_db = -10.0

[node name="AudioStreamPlayer18029" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue2"]
stream = ExtResource("14_rob0c")
volume_db = -10.0

[node name="SoundQueue3" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("2_5lute")
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue3"]
stream = ExtResource("15_bb03q")
volume_db = -10.0

[node name="AudioStreamPlayer18030" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue3"]
stream = ExtResource("15_bb03q")
volume_db = -10.0

[node name="AudioStreamPlayer18031" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue3"]
stream = ExtResource("15_bb03q")
volume_db = -10.0

[node name="AudioStreamPlayer18032" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue3"]
stream = ExtResource("15_bb03q")
volume_db = -10.0

[node name="SoundQueue4" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("2_5lute")
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue4"]
stream = ExtResource("16_rrqws")

[node name="AudioStreamPlayer18033" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue4"]
stream = ExtResource("16_rrqws")

[node name="AudioStreamPlayer18034" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue4"]
stream = ExtResource("16_rrqws")

[node name="AudioStreamPlayer18035" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue4"]
stream = ExtResource("16_rrqws")

[node name="SoundQueue5" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("2_5lute")
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue5"]
stream = ExtResource("17_oxbrx")
volume_db = -5.0

[node name="AudioStreamPlayer18036" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue5"]
stream = ExtResource("17_oxbrx")
volume_db = -5.0

[node name="AudioStreamPlayer18037" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue5"]
stream = ExtResource("17_oxbrx")
volume_db = -5.0

[node name="AudioStreamPlayer18038" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue5"]
stream = ExtResource("17_oxbrx")
volume_db = -5.0

[node name="SoundQueue6" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("2_5lute")
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue6"]
stream = ExtResource("18_fcy34")
volume_db = -7.0

[node name="AudioStreamPlayer18039" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue6"]
stream = ExtResource("18_fcy34")
volume_db = -7.0

[node name="AudioStreamPlayer18040" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue6"]
stream = ExtResource("18_fcy34")
volume_db = -7.0

[node name="AudioStreamPlayer18041" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue6"]
stream = ExtResource("18_fcy34")
volume_db = -7.0

[node name="SoundQueue7" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("2_5lute")
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue7"]
stream = ExtResource("19_5akw4")
volume_db = -3.0

[node name="AudioStreamPlayer18042" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue7"]
stream = ExtResource("19_5akw4")
volume_db = -3.0

[node name="AudioStreamPlayer18043" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue7"]
stream = ExtResource("19_5akw4")
volume_db = -3.0

[node name="AudioStreamPlayer18044" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue7"]
stream = ExtResource("19_5akw4")
volume_db = -3.0

[node name="SoundQueue8" type="Node" parent="RicoshetSoundPool"]
script = ExtResource("2_5lute")
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue8"]
stream = ExtResource("20_b3lye")
volume_db = -3.0

[node name="AudioStreamPlayer18045" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue8"]
stream = ExtResource("20_b3lye")
volume_db = -3.0

[node name="AudioStreamPlayer18046" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue8"]
stream = ExtResource("20_b3lye")
volume_db = -3.0

[node name="AudioStreamPlayer18047" type="AudioStreamPlayer" parent="RicoshetSoundPool/SoundQueue8"]
stream = ExtResource("20_b3lye")
volume_db = -3.0

[connection signal="timeout" from="FireDelayTimer" to="." method="_on_fire_delay_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
